body {
    height: auto;
    background-image: url(../images/bangunan.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    width: auto;
}

footer {
    width: auto;
    position: fixed;
    bottom: 0;
}

.header1{
    padding: 20px;
    display: flex;
    margin: auto;
    margin-left: 100px;
    padding-top: 50px;
}

.header1 .deskripsi1{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-right: 200px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);

}
